@article{tcga_dataset,
  title={Leveraging TCGA gene expression data to build predictive models for cancer drug response},
  author={Clayton, Evan A and Pujol, Toyya A and McDonald, John F and Qiu, Peng},
  journal={BMC bioinformatics},
  volume={21},
  number={14},
  pages={1--11},
  year={2020},
  publisher={Springer}
}

@article{adae,
  title={Adversarial Deconfounding Autoencoder for Learning Robust Gene Expression Embeddings},
  author={Dincer, Ayse B and Janizek, Joseph D and Lee, Su-In},
  journal={bioRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory}
}

@inproceedings{fols,
  title={Factorized orthogonal latent spaces},
  author={Salzmann, Mathieu and Ek, Carl Henrik and Urtasun, Raquel and Darrell, Trevor},
  booktitle={Proceedings of the Thirteenth International Conference on Artificial Intelligence and Statistics},
  pages={701--708},
  year={2010}
}

@inproceedings{dsn,
  title={Domain separation networks},
  author={Bousmalis, Konstantinos and Trigeorgis, George and Silberman, Nathan and Krishnan, Dilip and Erhan, Dumitru},
  booktitle={Advances in neural information processing systems},
  pages={343--351},
  year={2016}
}

@inproceedings{coral,
  title={Return of frustratingly easy domain adaptation},
  author={Sun, Baochen and Feng, Jiashi and Saenko, Kate},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={30},
  number={1},
  year={2016}
}

@inproceedings{deepcoral2016,
  title={Deep coral: Correlation alignment for deep domain adaptation},
  author={Sun, Baochen and Saenko, Kate},
  booktitle={European conference on computer vision},
  pages={443--450},
  year={2016},
  organization={Springer}
}

@article{CGC,
  title={A census of human cancer genes},
  author={Futreal, P Andrew and Coin, Lachlan and Marshall, Mhairi and Down, Thomas and Hubbard, Timothy and Wooster, Richard and Rahman, Nazneen and Stratton, Michael R},
  journal={Nature reviews cancer},
  volume={4},
  number={3},
  pages={177--183},
  year={2004},
  publisher={Nature Publishing Group}
}

@article{MMD,
  title={A kernel two-sample test},
  author={Gretton, Arthur and Borgwardt, Karsten M and Rasch, Malte J and Sch{\"o}lkopf, Bernhard and Smola, Alexander},
  journal={Journal of Machine Learning Research},
  volume={13},
  number={Mar},
  pages={723--773},
  year={2012}
}

@article{vae,
  title={Auto-encoding variational bayes},
  author={Kingma, Diederik P and Welling, Max},
  journal={arXiv preprint arXiv:1312.6114},
  year={2013}
}

@article{xena,
  title={The UCSC Xena Platform for cancer genomics data visualization and interpretation},
  author={Goldman, Mary and Craft, Brian and Brooks, Angela and Zhu, Jing and Haussler, David},
  journal={BioRxiv},
  pages={326470},
  year={2018},
  publisher={Cold Spring Harbor Laboratory}
}

@article{GDSC1,
  title={Genomics of Drug Sensitivity in Cancer (GDSC): a resource for therapeutic biomarker discovery in cancer cells},
  author={Yang, Wanjuan and Soares, Jorge and Greninger, Patricia and Edelman, Elena J and Lightfoot, Howard and Forbes, Simon and Bindal, Nidhi and Beare, Dave and Smith, James A and Thompson, I Richard and others},
  journal={Nucleic acids research},
  volume={41},
  number={D1},
  pages={D955--D961},
  year={2012},
  publisher={Oxford University Press}
}

@article{GDSC2,
  title={A landscape of pharmacogenomic interactions in cancer},
  author={Iorio, Francesco and Knijnenburg, Theo A and Vis, Daniel J and Bignell, Graham R and Menden, Michael P and Schubert, Michael and Aben, Nanne and Gon{\c{c}}alves, Emanuel and Barthorpe, Syd and Lightfoot, Howard and others},
  journal={Cell},
  volume={166},
  number={3},
  pages={740--754},
  year={2016},
  publisher={Elsevier}
}

@article{CCLE,
  title={The Cancer Cell Line Encyclopedia enables predictive modelling of anticancer drug sensitivity},
  author={Barretina, Jordi and Caponigro, Giordano and Stransky, Nicolas and Venkatesan, Kavitha and Margolin, Adam A and Kim, Sungjoon and Wilson, Christopher J and Leh{\'a}r, Joseph and Kryukov, Gregory V and Sonkin, Dmitriy and others},
  journal={Nature},
  volume={483},
  number={7391},
  pages={603--607},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{CCLE2,
  title={Next-generation characterization of the cancer cell line encyclopedia},
  author={Ghandi, Mahmoud and Huang, Franklin W and Jan{\'e}-Valbuena, Judit and Kryukov, Gregory V and Lo, Christopher C and McDonald, E Robert and Barretina, Jordi and Gelfand, Ellen T and Bielski, Craig M and Li, Haoxin and others},
  journal={Nature},
  volume={569},
  number={7757},
  pages={503--508},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{Kuiper2019DrugComb,
  title={Community assessment to advance computational prediction of cancer drug combinations in a pharmacogenomic screen},
  author={Kuiper, Martin and L{\ae}greid, Astrid and Flobak, {\AA}smund and Thommesen, Liv and Team, Dream},
  journal={Nature Communications},
  number={10},
  pages={Article Number: 2674},
  year={2019},
  publisher={Nature Research}
}

@article{roc,
  title={An introduction to ROC analysis},
  author={Fawcett, Tom},
  journal={Pattern recognition letters},
  volume={27},
  number={8},
  pages={861--874},
  year={2006},
  publisher={Elsevier}
}
@article{mucaki2019predicting,
  title={Predicting responses to platin chemotherapy agents with biochemically-inspired machine learning},
  author={Mucaki, Eliseos J and Zhao, Jonathan ZL and Lizotte, Daniel J and Rogan, Peter K},
  journal={Signal transduction and targeted therapy},
  volume={4},
  number={1},
  pages={1--12},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{ben2019resistance,
  title={Resistance to paclitaxel is associated with a variant of the gene BCL2 in multiple tumor types},
  author={Ben-Hamo, Rotem and Zilberberg, Alona and Cohen, Helit and Bahar-Shany, Keren and Wachtel, Chaim and Korach, Jacob and Aviel-Ronen, Sarit and Barshack, Iris and Barash, Danny and Levanon, Keren and others},
  journal={NPJ precision oncology},
  volume={3},
  number={1},
  pages={1--11},
  year={2019},
  publisher={Nature Publishing Group}
}

@inproceedings{wgangp,
  title={Improved training of wasserstein gans},
  author={Gulrajani, Ishaan and Ahmed, Faruk and Arjovsky, Martin and Dumoulin, Vincent and Courville, Aaron C},
  booktitle={Advances in neural information processing systems},
  pages={5767--5777},
  year={2017}
}
@article{autoencoders,
  title={Autoencoders, minimum description length, and Helmholtz free energy},
  author={Hinton, Geoffrey E and Zemel, Richard S},
  journal={Advances in neural information processing systems},
  volume={6},
  pages={3--10},
  year={1994},
  publisher={Citeseer}
}

@inproceedings{dae,
  title={Extracting and composing robust features with denoising autoencoders},
  author={Vincent, Pascal and Larochelle, Hugo and Bengio, Yoshua and Manzagol, Pierre-Antoine},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={1096--1103},
  year={2008}
}


@article{weiss2016survey,
  title={A survey of transfer learning},
  author={Weiss, Karl and Khoshgoftaar, Taghi M and Wang, DingDing},
  journal={Journal of Big data},
  volume={3},
  number={1},
  pages={9},
  year={2016},
  publisher={Springer}
}

@article{DCC2014,
  title={Deep domain confusion: Maximizing for domain invariance},
  author={Tzeng, Eric and Hoffman, Judy and Zhang, Ning and Saenko, Kate and Darrell, Trevor},
  journal={arXiv preprint arXiv:1412.3474},
  year={2014}
}

@article{dann2016,
  title={Domain-adversarial training of neural networks},
  author={Ganin, Yaroslav and Ustinova, Evgeniya and Ajakan, Hana and Germain, Pascal and Larochelle, Hugo and Laviolette, Fran{\c{c}}ois and Marchand, Mario and Lempitsky, Victor},
  journal={The Journal of Machine Learning Research},
  volume={17},
  number={1},
  pages={2096--2030},
  year={2016},
  publisher={JMLR. org}
}

@inproceedings{adda2017,
  title={Adversarial discriminative domain adaptation},
  author={Tzeng, Eric and Hoffman, Judy and Saenko, Kate and Darrell, Trevor},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={7167--7176},
  year={2017}
}

@article{mDAE,
  title={Marginalized denoising autoencoders for domain adaptation},
  author={Chen, Minmin and Xu, Zhixiang and Weinberger, Kilian and Sha, Fei},
  journal={arXiv preprint arXiv:1206.4683},
  year={2012}
}

@inproceedings{mtAE,
  title={Domain generalization for object recognition with multi-task autoencoders},
  author={Ghifary, Muhammad and Bastiaan Kleijn, W and Zhang, Mengjie and Balduzzi, David},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={2551--2559},
  year={2015}
}

@inproceedings{drcn,
  title={Deep reconstruction-classification networks for unsupervised domain adaptation},
  author={Ghifary, Muhammad and Kleijn, W Bastiaan and Zhang, Mengjie and Balduzzi, David and Li, Wen},
  booktitle={European Conference on Computer Vision},
  pages={597--613},
  year={2016},
  organization={Springer}
}

@article{tcga,
  title={The cancer genome atlas: creating lasting value beyond its data},
  author={Hutter, Carolyn and Zenklusen, Jean Claude},
  journal={Cell},
  volume={173},
  number={2},
  pages={283--285},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{danaee2017deep,
  title={A deep learning approach for cancer detection and relevant gene identification},
  author={Danaee, Padideh and Ghaeini, Reza and Hendrix, David A},
  booktitle={Pacific symposium on biocomputing 2017},
  pages={219--229},
  year={2017},
  organization={World Scientific}
}

@article{gtex2017genetic,
  title={Genetic effects on gene expression across human tissues},
  author={GTEx Consortium and others},
  journal={Nature},
  volume={550},
  number={7675},
  pages={204},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{goossens2015cancer,
  title={Cancer biomarker discovery and validation},
  author={Goossens, Nicolas and Nakagawa, Shigeki and Sun, Xiaochen and Hoshida, Yujin},
  journal={Translational cancer research},
  volume={4},
  number={3},
  pages={256},
  year={2015},
  publisher={NIH Public Access}
}

@article{sakellaropoulos2019deep,
  title={A deep learning framework for predicting response to therapy in cancer},
  author={Sakellaropoulos, Theodore and Vougas, Konstantinos and Narang, Sonali and Koinis, Filippos and Kotsinas, Athanassios and Polyzos, Alexander and Moss, Tyler J and Piha-Paul, Sarina and Zhou, Hua and Kardala, Eleni and others},
  journal={Cell reports},
  volume={29},
  number={11},
  pages={3367--3373},
  year={2019},
  publisher={Elsevier}
}

@article{ching2018opportunities,
  title={Opportunities and obstacles for deep learning in biology and medicine},
  author={Ching, Travers and Himmelstein, Daniel S and Beaulieu-Jones, Brett K and Kalinin, Alexandr A and Do, Brian T and Way, Gregory P and Ferrero, Enrico and Agapow, Paul-Michael and Zietz, Michael and Hoffman, Michael M and others},
  journal={Journal of The Royal Society Interface},
  volume={15},
  number={141},
  pages={20170387},
  year={2018},
  publisher={The Royal Society}
}

@misc{he2020crosslevel,
      title={A Cross-Level Information Transmission Network for Predicting Phenotype from New Genotype: Application to Cancer Precision Medicine}, 
      author={Di He and Lei Xie},
      year={2020},
      eprint={2010.04824},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@inproceedings{wgan,
  title={Wasserstein generative adversarial networks},
  author={Arjovsky, Martin and Chintala, Soumith and Bottou, L{\'e}on},
  booktitle={International conference on machine learning},
  pages={214--223},
  year={2017},
  organization={PMLR}
}